import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String n=sc.next();
	    int count=0;
	    
	    for(int i=0;i<n.length();i++){
	        boolean istrue=true;
	        for(int j=i+1;j<n.length();j++){
	            if(n.charAt(i)==n.charAt(j)){
	                istrue=false;
	            }
	        }
	        if(istrue){
	            count++;
	        }
	    }
	    if(count%2==0){
	        System.out.println("CHAT WITH HER!");
	    }
	    else{
		System.out.println("IGNORE HIM!");
	}
	}
}